apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-provider-restapi
  annotations:
    github.com/project-slug: Jimdo/terraform-provider-restapi
spec:
  type: other
  lifecycle: unknown
